.favorites1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.favorites1-favorites1 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.favorites1-headers-v15 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.favorites1-container1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 110px;
  position: absolute;
}
.favorites1-text {
  top: 43px;
  left: 591px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: SemiBold;
  text-align: center;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 34px;
  font-stretch: normal;
  text-decoration: none;
}
.favorites1-master-primary-button {
  gap: 8px;
  top: 28px;
  left: 1192px;
  width: 154px;
  display: flex;
  padding: 18px 24px;
  position: absolute;
  align-items: center;
  border-radius: 30px;
  justify-content: flex-end;
}
.favorites1-text02 {
  color: rgba(255, 0, 0, 1);
  height: auto;
  font-size: 32px;
  font-style: SemiBold;
  text-align: center;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.favorites1-sections-left {
  gap: 33px;
  top: 50px;
  left: 110px;
  width: 69px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-end;
}
.favorites1-text04 {
  color: rgba(254, 0, 0, 1);
  height: auto;
  font-size: 32px;
  font-style: SemiBold;
  text-align: center;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.favorites1-card {
  top: 179px;
  left: 110px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.favorites1-text06 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.favorites1-image-placeholder {
  top: 40px;
  left: 158px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.favorites1-foldersvgrepocom {
  top: 6px;
  left: 6px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.favorites1-card1 {
  top: 179px;
  left: 526px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.favorites1-image-placeholder1 {
  top: 40px;
  left: 207px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.favorites1-imageicon {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
.favorites1-text08 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.favorites1-image-placeholder2 {
  top: 40px;
  left: 109px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.favorites1-imageicon1 {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
.favorites1-card2 {
  top: 179px;
  left: 942px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.favorites1-text10 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.favorites1-image-placeholder3 {
  top: 40px;
  left: 158px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.favorites1-imageicon2 {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
.favorites1-card3 {
  top: 595px;
  left: 703px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.favorites1-rectangle2 {
  top: 205px;
  left: 36px;
  width: 316px;
  height: 90px;
  position: absolute;
}
.favorites1-text12 {
  top: 65px;
  left: 94px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Bold;
  text-align: center;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 38px;
  font-stretch: normal;
  text-decoration: none;
}
.favorites1-rectangle1 {
  top: 115px;
  left: 36px;
  width: 316px;
  height: 90px;
  position: absolute;
}
.favorites1-master-primary-button1 {
  gap: 8px;
  top: 914px;
  left: 424px;
  width: 239px;
  display: flex;
  padding: 28px 56px;
  position: absolute;
  align-items: flex-start;
  border-radius: 47.27272415161133px;
  background-color: rgba(245, 208, 76, 1);
}
.favorites1-master-primary-button2 {
  gap: 8px;
  top: 914px;
  left: 778px;
  width: 239px;
  display: flex;
  padding: 28px 56px;
  position: absolute;
  align-items: flex-start;
  border-radius: 47.27272415161133px;
  background-color: rgba(245, 208, 76, 1);
}
.favorites1-trashsvgrepocom {
  top: 922px;
  left: 513px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.favorites1-addcirclesvgrepocom {
  top: 922px;
  left: 867px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.favorites1-rectangle11 {
  top: 628px;
  left: 742px;
  width: 316px;
  height: 82px;
  position: absolute;
}
