.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-home {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-headers-v15 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-container1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 110px;
  position: absolute;
}
.home-text {
  top: 43px;
  left: 607px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: SemiBold;
  text-align: center;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 34px;
  font-stretch: normal;
  text-decoration: none;
}
.home-master-primary-button {
  gap: 8px;
  top: 28px;
  left: 1192px;
  width: 154px;
  display: flex;
  padding: 18px 24px;
  position: absolute;
  align-items: center;
  border-radius: 30px;
  justify-content: flex-end;
}
.home-text02 {
  color: rgba(255, 0, 0, 1);
  height: auto;
  font-size: 32px;
  font-style: SemiBold;
  text-align: center;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.home-card {
  top: 179px;
  left: 110px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-text04 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.home-text06 {
  top: 182px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 30px;
}
.home-image-placeholder {
  top: 40px;
  left: 158px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.home-imageicon {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
.home-card1 {
  top: 179px;
  left: 526px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-text08 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.home-text10 {
  top: 182px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 30px;
}
.home-image-placeholder1 {
  top: 40px;
  left: 158px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.home-imageicon1 {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
.home-card2 {
  top: 179px;
  left: 942px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-text12 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.home-text14 {
  top: 182px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 30px;
}
.home-image-placeholder2 {
  top: 40px;
  left: 158px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.home-imageicon2 {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
.home-card3 {
  top: 526px;
  left: 110px;
  width: 388px;
  height: 319px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-text16 {
  top: 136px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 38px;
}
.home-text18 {
  top: 182px;
  left: 32px;
  color: rgba(0, 0, 0, 1);
  width: 324px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 30px;
}
.home-image-placeholder3 {
  top: 40.000244140625px;
  left: 158px;
  width: 72px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(249, 248, 255, 1);
}
.home-imageicon3 {
  top: 21.90185546875px;
  left: 20px;
  width: 32px;
  height: 28px;
  position: absolute;
}
